#app-grid {
  grid-size: 2 2;
  grid-rows: 1fr 1;
  grid-columns: 7 1fr;
  # grid-gutter: 1;
  height: 1fr;
}

#sidebar {
  height: 100%;
  background: $panel-darken-1;
}

#bottom-bar {
  background: tomato;
  column-span: 2;
}

#sidebar .button {
  background: transparent;
  max-width: 7;
  border: round $panel-lighten-2;
  height: auto;
  padding: 0 1;
  color: $text-muted;
}

#sidebar .button:hover {
  border: round $secondary;
  background: $panel;
  color: $text;
}

#sidebar > .-selected {
  border: round $secondary-darken-2;
  color: $text;
}

#sidebar > .button:focus, {
  text-style: none;
  background: $panel;
  border: round $panel-lighten-3;
  color: $text;
}

#sidebar > .-selected:hover,
#sidebar > .button.-selected:focus {
  border: round $secondary;
  color: $text;
}



#wrapper_notes > #left,
#wrapper_notes > #metadata {
  min-width: 15;
  max-width: 20%;
}

#wrapper_notes > #left > *,
#wrapper_notes > #metadata,
#wrapper_notes > #center
 {
  height: 1fr;
  border-title-align: left;
  border: round $secondary-background;
  border-title-color: $secondary;
  
}

#wrapper_notes #notes {
  height: 2fr;
}

.drag_handle {
  max-height: 1;
  border: none !important;
  border-bottom: wide $panel;
  margin: 0 2;
}

.drag_handle:hover {
  border-bottom: wide tomato !important;
}





.button {
  width: auto;
  background: $panel;
  color: $text;
  border: none;
  border-top: tall $panel-lighten-2;
  border-bottom: tall $panel-darken-3;
  content-align: center middle;
  text-style: bold;
}

.button:focus {
  text-style: bold reverse;
}

.button:hover {
  border-top: tall $panel;
  background: $panel-darken-2;
  color: $text;
}

.button.-active {
  background: $panel;
  border-bottom: tall $panel-lighten-2;
  border-top: tall $panel-darken-2;
  tint: $background 30%;
}
