#app-grid {
  grid-size: 2 2;
  grid-rows: 1fr 1;
  grid-columns: 5 1fr;
  # grid-gutter: 1;
  height: 1fr;
}

#sidebar {
  # dock:left;
  # width: 5;
  height: 100%;
  background: $panel;
}

#bottom-bar {
  background: tomato;
  column-span: 2;
}

#sidebar .button {
  width: 1fr;
  border: none;
  padding: 1 0;
}



#content > #left,
#content > #metadata {
  min-width: 15;
  max-width: 20%;
}

#content > #left > *,
#content > #metadata,
#content > #center
 {
  height: 1fr;
  border-title-align: left;
  border: round $secondary-background;
  border-title-color: $secondary;
  
}










.button {
  width: auto;
  background: $panel;
  color: $text;
  border: none;
  border-top: tall $panel-lighten-2;
  border-bottom: tall $panel-darken-3;
  content-align: center middle;
  text-style: bold;
}

.button:focus {
  text-style: bold reverse;
}

.button:hover {
  border-top: tall $panel;
  background: $panel-darken-2;
  color: $text;
}

.button.-active {
  background: $panel;
  border-bottom: tall $panel-lighten-2;
  border-top: tall $panel-darken-2;
  tint: $background 30%;
}
